def Decorate(message)(target) {
  let { name } = target
  println("Decorating $message: $name...")
}

def M(name, parent, args, meta) {
  println("Decorating method $name from ${parent.name} with ${#args} arguments...")
}

def P(position, name, host, parent) {
  println("Decorating param $position '$name' from method $host at class ${parent.name}...")
}

@Decorate("this class")
class Beta {
  -- WARNING: Parameter decorators are not ready yet.
  @M def gas(@P hold) {
    println("Gas $hold")
  }
}
